{
  "name": "indexed-bitfield",
  "version": "0.0.0",
  "description": "Indexed bitfield that allows you to search for bits efficiently",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "standard": "^11.0.1",
    "tape": "^4.9.1"
  },
  "scripts": {
    "test": "standard && tape test.js",
    "bench": "node benchmark.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mafintosh/indexed-bitfield.git"
  },
  "author": "Mathias Buus (@mafintosh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mafintosh/indexed-bitfield/issues"
  },
  "homepage": "https://github.com/mafintosh/indexed-bitfield"
}
